# hello-seata

./: README.md  pom.xml
business/: pom.xml
business/business-transaction-service/: pom.xml
business/business-transaction-service/src/main/java/com/johnny/business/: BusinessTransactionApplication.java
business/business-transaction-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-mapper/: pom.xml
dependencies/: pom.xml
provider/: pom.xml
provider/provider-order-api/: pom.xml
provider/provider-order-api/src/main/java/com/johnny/provider/domain/: TbOrder.java
provider/provider-order-api/src/main/java/com/johnny/provider/service/api/: TbOrderService.java
provider/provider-order-item-api/: pom.xml
provider/provider-order-item-api/src/main/java/com/johnny/provider/domain/: TbOrderItem.java
provider/provider-order-item-api/src/main/java/com/johnny/provider/service/api/: TbOrderItemService.java
provider/provider-order-item-service/: pom.xml
provider/provider-order-item-service/src/main/java/com/johnny/provider/: ProviderOrderItemApplication.java
provider/provider-order-item-service/src/main/java/com/johnny/provider/configuration/: SeataConfiguration.java
provider/provider-order-item-service/src/main/java/com/johnny/provider/mapper/: TbOrderItemMapper.java
provider/provider-order-item-service/src/main/java/com/johnny/provider/service/impl/: TbOrderItemServiceImpl.java
provider/provider-order-item-service/src/main/resources/: application.yml
provider/provider-order-item-service/src/main/resources/mapper/: TbOrderItemMapper.xml
provider/provider-order-service/: pom.xml
provider/provider-order-service/src/main/java/com/johnny/provider/: ProviderOrderApplication.java
provider/provider-order-service/src/main/java/com/johnny/provider/configuration/: SeataConfiguration.java
provider/provider-order-service/src/main/java/com/johnny/provider/mapper/: TbOrderMapper.java
provider/provider-order-service/src/main/java/com/johnny/provider/service/impl/: TbOrderServiceImpl.java
provider/provider-order-service/src/main/resources/: application.yml
provider/provider-order-service/src/main/resources/mapper/: TbOrderMapper.xml
provider/provider-transaction-api/: pom.xml
provider/provider-transaction-api/src/main/java/com/johnny/provider/service/api/: ProviderTransactionService.java
provider/provider-transaction-service/: pom.xml
provider/provider-transaction-service/src/main/java/com/johnny/provider/: ProviderTransactionApplication.java
provider/provider-transaction-service/src/main/java/com/johnny/provider/configuration/: SeataConfiguration.java
provider/provider-transaction-service/src/main/java/com/johnny/provider/service/impl/: ProviderTransactionServiceImpl.java
provider/provider-transaction-service/src/main/resources/: application.yml  file.conf
(+1 files in other folders)
