<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.johnny</groupId>
        <artifactId>hello-seata</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>provider</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>johnny</id>
            <name>Johnny Hao</name>
            <email>johnny173862903@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>provider-order-api</module>
        <module>provider-order-service</module>
        <module>provider-order-item-api</module>
        <module>provider-order-item-service</module>
        <module>provider-transaction-api</module>
        <module>provider-transaction-service</module>
    </modules>
</project>